standby_mode = on
primary_conninfo = 'host={{ postgresql_replication_master_address }} port={{ postgresql_replication_master_port }} user={{ postgresql_replication_master_user }} password={{ postgresql_replication_master_password }}'
